// Place all the styles related to the site controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$brand-color: #d0980c;
$padding-left: 150px;

.btn
{
    border-radius: 2px;
    text-width: 400px;
}
/* Small devices (smartphones, 425px and down) */
@media (max-width: 425px ) 
{

    .mapouter
    {
        background: linear-gradient(to bottom, transparent, $brand-color), url("maps_find_us.png");
    }
    .index-0
    {
        height: 80vh;
        background: linear-gradient(to bottom, transparent, $brand-color), url("flower_white.jpeg");
        color: #fff;
        margin-top: -10px;
        position: relative;
    }

    .index-0 .index-header
    {
        padding-top: 100px;
        font-weight: 1000;
        font-size: 2.4em;
        letter-spacing: 5px;
        /*text-transform: uppercase;*/
    }
    .index-0 .index-par
    {
        padding-left: 20px;
        padding-top: 120px;
        font-size: 2.2em;
        font-weight: 400;
    }

    .index-0 .div-btn
    {
        padding-left: 10px;
        padding-top: 80px;
    }

    .home-row
    {
        height: auto;
        padding-top: 50px;
        height: 600px;
        background: linear-gradient(to top, transparent, $brand-color), url("dancing_lg.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .home-row .home-row-header
    {
       font-size: 2.0em; 
       font-weight: 800;
       padding-top: 60px;
       color: #fff;
    }

    .home-row .home-row-p
    {
       padding-top: 30px; 
       padding: 50px;
       height: 180px;
       font-size: 1.4em; 
       font-weight: 200;
    }
    .home-row .venue-room
    {
        height: 300px;
        padding-top: 40px;
    }

    .home-row .btn-row
    {
        padding-top: 100px; 
    }

    .venue-row
    {
        height: auto;
        padding: 20px;
    }

    .venue-row h2
    {
        font-size: 2.2em;
        font-weight: 600;
        padding-top: 50px;
        text-transform: uppercase;
    }

    .venue-row p 
    {
        font-size: 1.8em;
        padding-top: 80px;

    }
    
    .events-row
    {
        height: 400px;
        background: linear-gradient(to top, $brand-color, pink);
        color: #fff;
    }

    .events-row .events-header
    {
        padding-top: 50px;
        font-size: 2.4em;
        font-weight: 600;
    }
    .events-row .events-p
    {
        padding-top: 50px;
        font-size: 1.8em;
        font-weight: 400;
    }

}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px ) 
{
    .mapouter
    {
        background: linear-gradient(to bottom, transparent, $brand-color), url("maps_find_us.png");
    }

    .main-dashboard
    {
        position: relative;
        padding-left: $padding-left;
    }

    .index-0
    {
        height: 100vh;
        /*background: linear-gradient($brand-color, pink);*/
        background: linear-gradient(to bottom, transparent, $brand-color), url("flower_white.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
    }

    .index-0 .index-header
    {
        padding-top: 100px;
        font-weight: 1000;
        font-size: 4.4em;
        letter-spacing: 5px;
    }
    .index-0 .index-par
    {
        padding-left: 80px;
        padding-top: 100px;
        font-size: 3.2em;
        font-weight: 800;
    }

    .index-0 .div-btn
    {
        margin-left: 20px;
        padding-top: 80px;
    }


    .home-row
    {
        height: 900px;
        padding-top: 50px;
        background: linear-gradient(to top, transparent, $brand-color), url("dancing_lg.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .home-row .home-row-header
    {
       font-size: 3.4em; 
       font-weight: 600;
       vertical-align: middle;
       color: #fff;
       padding-top: 150px;
    }

    .home-row .btn-row
    {
        padding-top: 100px; 
    }

    .venue-row
    {
        height: 500px;
        background-color: $brand-color;
        color: white;
    }
    .venue-row .venue-header
    {
        font-size: 2.4em;
        font-weight: 600;
        padding: 15px;
    }

    .venue-row .venue-p {
        padding: 30px;
        font-size: 1.8em;
        font-weight: 400;
    }

    .venue-row .venue-room
    {
        height: 300px;
        padding-top: 40px;
    }
    
    .events-row
    {
        height: 600px;
    }

    .events-row .events-header
    {
        padding-top: 50px;
        font-size: 2.4em;
        font-weight: 600;
    }
    .events-row .events-p
    {
        padding-top: 50px;
        font-size: 1.8em;
        font-weight: 400;
    }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px ) 
{
    .main-dashboard
    {
        position: relative;
        padding-left: $padding-left;
    }
    .index-0
    {
        height: 100vh;
        /*background: linear-gradient($brand-color, pink);*/
        background: linear-gradient(to bottom, transparent, $brand-color), url("flower_white.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        margin-top: -10px;
    }

    .index-0 .index-header
    {
        padding-top: 100px;
        font-weight: 1000;
        font-size: 4.4em;
        letter-spacing: 5px;
        /*text-transform: uppercase;*/
    }
    .index-0 .index-par
    {
        padding-left: 80px;
        padding-top: 100px;
        font-size: 3.2em;
        font-weight: 800;
    }

    .index-0 .div-btn
    {
        padding-top: 80px;
    }

    .home-row
    {
        height: 900px;
        padding-top: 50px;
        background: linear-gradient(to top, transparent, $brand-color), url("dancing_lg.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .home-row .home-row-header
    {
       font-size: 3.8em; 
       font-weight: 600;
       vertical-align: middle;
       color: #fff;
       padding-top: 150px;
    }
    .home-row .btn-row
    {
        padding-top: 100px; 
    }

    .venue-row
    {
        height: 600px;
        padding: 50px;
    }

    .venue-row .about-details
    {
        padding-left: 50px; 
    }

    .venue-row h2
    {
        font-size: 2.6em;
        font-weight: 600;
        text-transform: uppercase;
    }

    .venue-row p 
    {
        font-size: 1.8em;
        padding-top: 40px;

    }

    
    .events-row
    {
        height: 400px;
        background: linear-gradient(to top, $brand-color, pink);
        color: #fff;
    }

    .events-row .events-header
    {
        padding-top: 50px;
        font-size: 3.4em;
        font-weight: 600;
    }
    .events-row .events-p
    {
        padding-top: 50px;
        font-size: 1.8em;
        font-weight: 400;
    }

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px ) 
{

    .contact
    {
        background: linear-gradient(to bottom, transparent, $brand-color), url("maps_find_us.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .main-dashboard
    {
        position: relative;
        padding-left: $padding-left;
    }
    .index-0
    {
        height: 100vh;
        /*background: linear-gradient($brand-color, pink);*/
        background: linear-gradient(to bottom, transparent, $brand-color), url("flower_white.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        margin-top: -10px;
    }

    .index-0 .index-header
    {
        padding-top: 100px;
        font-weight: 1000;
        font-size: 4.4em;
        letter-spacing: 5px;
        /*text-transform: uppercase;*/
    }
    .index-0 .index-par
    {
        padding-left: 80px;
        padding-top: 100px;
        font-size: 3.2em;
        font-weight: 800;
    }

    .index-0 .div-btn
    {
        margin-left: 20px;
        padding-top: 80px;
    }
    .home-row
    {
        height: 900px;
        padding-top: 50px;
        background: linear-gradient(to top, transparent, $brand-color), url("dancing_lg.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .home-row .home-row-header
    {
       font-size: 5.4em; 
       font-weight: 600;
       vertical-align: middle;
       color: #fff;
       padding-top: 150px;
    }
    .home-row .btn-row
    {
        padding-top: 100px; 
    }

    .venue-row
    {
        height: 800px;
        padding: 50px;
    }

    .venue-row .about-details
    {
        padding-left: 50px; 
    }

    .venue-row h2
    {
        font-size: 3.2em;
        font-weight: 600;
        padding-top: 100px;
        text-transform: uppercase;
    }

    .venue-row p 
    {
        font-size: 1.8em;
        padding-top: 80px;

    }

    
    .events-row
    {
        height: 400px;
        background: linear-gradient(to top, $brand-color, pink);
        color: #fff;
    }

    .events-row .events-header
    {
        padding-top: 50px;
        font-size: 3.4em;
        font-weight: 600;
    }
    .events-row .events-p
    {
        padding-top: 50px;
        font-size: 1.8em;
        font-weight: 400;
    }


}

.sidebar
{
    background-color: $brand-color;
    height: 100vh;
    color: #fff;
    margin-top: -20px;
    position: relative;
}

.sidebar .nav li 
{
    padding: 15px;
}
.sidebar .nav li a
{
    color: #fff;
    font-size: 1.4em;
    padding: 10px;
}

.sidebar ul li a:hover
{
    color: $brand-color;
    background-color: #fff;
}

.sidebar p
{
    color: white;
    font-size: 1.8em;
    padding-top: 50px;
    padding-left: 50px;
}
.main-wrapper
{
    margin-left: 50px;
}
